{
  "name": "nightmice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "common-tags": "^1.8.0",
    "covidapi": "^0.5.0",
    "discord.js": "^12.2.0",
    "enmap": "^5.6.1",
    "gifencoder": "^2.0.1",
    "jimp": "^0.16.0",
    "mathjs": "^7.1.0",
    "moment": "^2.27.0",
    "novelcovid": "^1.2.7",
    "random-puppy": "^1.1.0",
    "weather-js": "^2.0.0"
  }
}
